<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarMate - The bartender's best resource while behind the bar</title>
    
    <meta name="title" content="The bartender's best resource while behind the bar">
    <meta name="description" content="Join other service industry professionals sharing recipes for creating the perfect drinks. Get inspiration by browsing recipes from around the world. Save your favorite drinks and have a list of private recipes for only your staff or share them publicly with the world.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://barmate.cyclic.app/">
    <meta property="og:title" content="The bartender's best resource while behind the bar">
    <meta property="og:description" content="Join other service industry professionals sharing recipes for creating the perfect drinks. Get inspiration by browsing recipes from around the world. Save your favorite drinks and have a list of private recipes for only your staff or share them publicly with the world.">
    <meta property="og:image" content="">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://barmate.cyclic.app/">
    <meta property="twitter:title" content="The bartender's best resource while behind the bar">
    <meta property="twitter:description" content="Join other service industry professionals sharing recipes for creating the perfect drinks. Get inspiration by browsing recipes from around the world. Save your favorite drinks and have a list of private recipes for only your staff or share them publicly with the world.">
    <meta property="twitter:image" content="">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/imgs/favicon-32x32BM.png"
    />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@1.8.0/dist/blaze.css"
    />
  </head>
  <body class="bg-dark">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="https://www.barmate.bar/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4 fw-bold text-white">BarMate</span> <span class="text-secondary ml-2">A Barman's Best Mate</span>
        </a>
      </header>
    </div>
<!-- password reset here -->
    <div class="container">
        <p class="text-white">You are receiving this because you (or someone else) have requested the reset of the password for your account.</p>
        <p class="text-white">Please click on the following link, or paste this into your browser to complete the process:</p>
        <a href= class="btn"></a>
        'You are receiving this because you (or someone else) have requested the reset of the password for your account.\n\n' +
                    'Please click on the following link, or paste this into your browser to complete the process:\n\n' +
                    'http://' + req.headers.host + '/reset/' + token + '\n\n' +
                    'If you did not request this, please ignore this email and your password will remain unchanged.\n'
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">&copy; 2022 BarMate</p>
      
    
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/profile" class="nav-link px-2 text-muted">Profile</a></li>
            <li class="nav-item"><a href="/feed" class="nav-link px-2 text-muted">All Cocktails</a></li>
            <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li> -->
            <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li> --> 
          </ul>
        </footer>
      </div>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
    </html>